{
    "python.autoComplete.extraPaths": [
        "/home/thicv/codes/commonroad/commonroad-interactive-scenarios",
        // "/home/thicv/codes/commonroad/commonroad-sumo-interface"
    ],
    "python.analysis.extraPaths": [
        "/home/tiecun/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/thicv/codes/commonroad/commonroad-interactive-scenarios",
        // "/home/thicv/codes/commonroad/commonroad-sumo-interface"
    ],
    "python.pythonPath": "/home/thicv/miniconda3/envs/cr37/bin/python:/home/thicv/codes/commonroad/commonroad-interactive-scenarios"
}